{
  "name": "is-on-water",
  "version": "1.3.0",
  "private": true,
  "main": "dist/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osbytes/is-on-water.git"
  },
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc && node -e \"require('fs').cpSync('src/public','dist/public',{recursive:true}); require('fs').cpSync('data','dist/data',{recursive:true})\"",
    "start": "node dist/index.js",
    "test": "tap --reporter=base --allow-incomplete-coverage",
    "test:help": "tap --help",
    "dataset:build": "node scripts/build-waterbodies-fgb.js",
    "dataset:check": "node scripts/check-dataset-update.js",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@babel/core": "^7.29.6",
    "@babel/preset-env": "^7.29.6",
    "@babel/preset-typescript": "^7.28.5",
    "@changesets/cli": "^2.31.1",
    "@geo-maps/earth-waterbodies-1m": "^0.6.0",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^22.15.30",
    "@types/rbush": "^4.0.0",
    "nodemon": "^3.1.10",
    "tap": "^21.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "undici": "^6.27.0"
  },
  "dependencies": {
    "@fastify/compress": "^8.0.1",
    "@fastify/helmet": "^13.0.1",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^10.1.2",
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.2",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.78.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.220.0",
    "@opentelemetry/resources": "^2.9.0",
    "@opentelemetry/sdk-node": "^0.220.0",
    "@opentelemetry/sdk-trace-base": "^2.9.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "@turf/boolean-point-in-polygon": "^7.3.5",
    "fastify": "^5.8.3",
    "fastify-type-provider-zod": "^4.0.2",
    "flatgeobuf": "^4.4.0",
    "http-graceful-shutdown": "^3.1.16",
    "ioredis": "^5.6.1",
    "pino": "^9.7.0",
    "rbush": "^4.0.1",
    "zod": "^3.25.76"
  },
  "pnpm": {
    "overrides": {
      "protobufjs": "^7.6.3",
      "@grpc/grpc-js": "^1.13.4",
      "fast-uri": "^3.1.2",
      "lodash": "^4.18.1",
      "minimatch@<3.1.3": "3.1.3",
      "minimatch@>=5.0.0 <5.1.8": "5.1.8",
      "minimatch@>=9.0.0 <9.0.7": "9.0.7",
      "tar": "^7.5.16",
      "brace-expansion@>=2.0.0 <2.0.3": "2.0.3",
      "picomatch@^2": "2.3.2",
      "yaml": "^2.8.3",
      "ajv@>=8": "8.18.0",
      "cookie": "^0.7.2",
      "prismjs": "^1.30.0",
      "glob@>=10 <10.5.0": "10.5.0",
      "uuid@<11.1.1": "11.1.1",
      "joi": "^17.13.3",
      "sigstore": "^4.1.1",
      "@sigstore/core": "^3.2.1",
      "@opentelemetry/core": "^2.8.0",
      "ws": "^8.21.0"
    }
  }
}
